FROM node:18-alpine as build

WORKDIR /app

COPY ./apps/api /app/apps/api
COPY ./packages /app/packages
COPY ./turbo.json /app/turbo.json
COPY ./package.json /app/package.json
COPY ./yarn.lock /app/yarn.lock

RUN yarn install
RUN yarn api:build

FROM node:18-alpine as runtime

WORKDIR /app

COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/apps/api/dist /app/apps/api/dist
COPY --from=build /app/apps/api/public /app/apps/api/public
COPY --from=build /app/apps/api/package.json /app/apps/api/package.json

RUN yarn install --production --frozen-lockfile && \
  yarn cache clean

CMD node apps/api/dist/main.js
